[pytest]
markers =
    ui: Mark test as ui
    api: Mark test as api
    smoke: Mark test as smoke
    regression: Mark test as regression
    test: Mark test as check how it work

addopts =
    --reruns=1
    -v -s
    -vs -rf --html-report=pytest_report/pytest_html_reporter.html
    --junitxml=result.xml -o junit_family="xunit1"